# database_standalone

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/thevace/standalone/database/impl/factory/: DatabaseServiceFactoryImpl.java
src/main/java/me/thevace/standalone/database/impl/service/: DatabasePoolServiceImpl.java  DatabaseServiceImpl.java
src/main/java/me/thevace/standalone/database/module/: DatabaseModule.java
src/main/java/me/thevace/standalone/database/startup/: DatabaseLoader.java  Launcher.java
src/main/resources/: database.json
thevace-database-api/: build.gradle
thevace-database-api/src/main/java/me/thevace/standalone/database/api/factory/: DatabaseServiceFactory.java
thevace-database-api/src/main/java/me/thevace/standalone/database/api/service/: DatabasePoolService.java  DatabaseService.java
thevace-database-api/src/main/java/me/thevace/standalone/database/model/: DatabaseModel.java
thevace-database-api/src/main/java/me/thevace/standalone/database/registry/: DatabaseServiceRegistry.java
